# bindings
set -g prefix C-Space
set -g xterm-keys off

# color setup
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right ""
set -g pane-active-border-fg colour60   # gray with blue tint
set -g pane-border-fg colour235         # dark gray

set -gw window-status-current-bg red

# windows index start at 1 instead of 0 (0 is too far away on keyboard)
set -g base-index 1

# renumber windows when one is closed (requires tmux 1.7)
set -g renumber-windows on

# set scrollback buffer
set -g history-limit 10000
